.get-info-container {
    width: 100%;
    /* margin: 50px auto; */
    /* padding: 20px; */
    border-radius: 0.25rem;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.forms-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    width: 100%;
}

.form-section {
    width: 500px;
    max-width: 500px;
    margin: 30px auto;
    padding: 30px;
    border-radius: 0.25rem;
    background-color: #f9f9f9;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
    display: flex;
    flex-direction: column;
    align-items: center;
}

.label {
    font-size: 1.5rem;
    font-weight: bold;
    margin-bottom: 15px;
    text-align: center;
}

.form {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
}

.moment-form-label {
    margin-left: -4rem;
    margin-bottom: 0 !important;
}

.text-danger {
    width: 20rem;
    padding: 5px 1.5rem;
    border-radius: 0.25rem;
    font-size: 1rem;
    outline: none;
    transition: border-color 0.3s ease;
}

.form input {
    width: 100%;
}

.input:focus {
    border-color: #3498db;
    box-shadow: 0 0 8px rgba(52, 152, 219, 0.5);
    outline: none;
}

.tables-container {
    width: 100%;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    gap: 30px;
}

.section-container {
    width: 100%;
    padding: 20px;
    border-radius: 0.25rem;
}

.section-title {
    font-size: 1.2rem;
    font-weight: bold;
    margin-bottom: 1.5rem;
    text-align: center;
    text-transform: uppercase;
}

.data-table-group {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: stretch;
    gap: 20px;
}

.tables-container {
    flex: 1 1 280px;
    padding: 15px;
    border-radius: 0.25rem;
    background-color: #ffffff;
    border: 1px solid #ddd;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}

.table-title {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 1rem;
    text-transform: uppercase;
}

@media (max-width :1300px) {
    .form-section {
        width: 400px;
    }
}

@media (max-width: 768px) {
    .form-section {
        width: 340px;
    }
    .data-table-group {
        flex-direction: column;
    }

    .table-container {
        width: 100%;
        margin: 0; /* Remove side margins */
        padding: 15px;
    }

    .form-section {
        margin: 40px 0; /* Maintain only top and bottom margins */
    }
}

@media (max-width: 480px) {
    .label {
        font-size: 1.25rem;
    }

    .form-section {
        padding: 20px;
    }

    .input {
        width: 100%;
    }

    .section-title {
        font-size: 1.1rem;
    }
    .form-section {
        width: 300px;
    }
}
